{
   "accountInfo" : {
      "accountChangeDate" : "2020-06-26T15:28:02+02:00",
      "accountCreationDate" : "2020-03-14T17:19:45+01:00",
      "addCardAttemptsDay" : 0,
      "passwordChangeDate" : "2020-03-14T17:19:45+01:00",
      "pastTransactionsDay" : 0,
      "pastTransactionsYear" : 8,
      "paymentAccountAge" : "2020-04-03T02:43:20+02:00",
      "purchasesLast6Months" : 7
   },
   "additionalData" : {
      "executeThreeD" : "true",
      "allow3DS2" : "false",
      "metadata.merchantIsPci" : "true",
      "metadata.merchantEnvironment" : "Production",
      "metadata.merchantClientRef" : "16c65eea-0951-465c-b986-8ee8ae5668bb",
      "metadata.merchantTenant" : "DotCom",
      "merchantIntegration.version" : "50",
      "merchantIntegration.type" : "CHECKOUT_GENERIC",
      "returnUrl" : "https:\/\/pp2.ding.com\/",
      "threeDS2InMDFlow" : "false"
   },
   "amount" : {
      "currency" : "USD",
      "value" : 999
   },
   "billingAddress" : {
      "city" : "NA",
      "country" : "US",
      "houseNumberOrName" : "",
      "postalCode" : "30083",
      "stateOrProvince" : "N\/A",
      "street" : "NA"
   },
   "browserInfo" : {
      "acceptHeader" : "text\/html,application\/xhtml+xml,application\/xml;q=0.9,*\/*;q=0.8",
      "colorDepth" : 32,
      "javaEnabled" : false,
      "language" : "en",
      "screenHeight" : 896,
      "screenWidth" : 414,
      "timeZoneOffset" : 240,
      "userAgent" : "Mozilla\/5.0 (iPhone; CPU iPhone OS 13_5_1 like Mac OS X) AppleWebKit\/605.1.15 (KHTML, like Gecko) Version\/13.1.1 Mobile\/15E148 Safari\/604.1"
   },
   "merchantAccount" : "DingComUS",
   "reference" : "d06e1408-c615-43eb-83ac-2f3edc3886e4",
   "selectedBrand" : "visa",
   "shopperEmail" : "cungrosang93@gmail.com",
   "shopperIP" : "24.98.238.87",
   "shopperInteraction" : "Ecommerce",
   "skinCode" : "pub.v2.2615439324222367.GGgO2jYYzjjceZ-CwOULISjSTco3GPRPgMctxY-iBsA",
   "threeDSAuthenticationOnly" : true,
   "card" : {
      "cvc" : "***",
      "expiryMonth" : "8",
      "expiryYear" : "2025",
      "holderName" : "Ro Sang Cung",
      "number" : "************8085"
   }
}
