{
   "creationDate" : "2020-05-18T21:42:08+02:00",
   "details" : [
      {
         "RecurringDetail" : {
            "additionalData" : {
               "cardBin" : "475129"
            },
            "alias" : "C908428159909575",
            "aliasType" : "Default",
            "card" : {
               "expiryMonth" : "1",
               "expiryYear" : "2021",
               "holderName" : "Mr David S Brandon",
               "number" : "7429"
            },
            "contractTypes" : [
               "RECURRING"
            ],
            "creationDate" : "2020-05-18T21:42:08+02:00",
            "paymentMethodVariant" : "visa",
            "recurringDetailReference" : "5815898309287235",
            "variant" : "visa"
         }
      }
   ],
   "lastKnownShopperEmail" : "dbrandon@seatgeek.com",
   "shopperReference" : "40f1977a-f11d-e711-80b8-00155d0a3524"
}
