html, body {
  height: 100%;
}

body {
  background-color: #f3f6f9;
  /* background: linear-gradient(45deg, #0abf53 0%, #4ee5e5 100%);
  -webkit-linear-gradient(45deg, #0abf53 0%, #4ee5e5 100%); */
}

.navy-background {
  background-image: linear-gradient(45deg, #00112c 0%, #001e4c 100%);
}

.green-back {
  background-color: #0abf53;
}

.see-through, .see-through * {
  background-color: rgba(255, 255, 255, 0);
}

.mild-opacity {
  background-color: rgba(0, 0, 0, 0.6);
  color: white;
  border-radius: 10px;
  padding: 15px;
}

.mild-opacity input {
  color: grey;
}

.mild-opacity ul {
  color: black;
}

.back-white {
  background-color: white;
  border-radius: 10px;
  color: black;
}
.nav-pills > a {
  color: white !important;
}

hr {
  color: white;
  font-weight: bold;
  font-size: 40px;
  background-color: white;
  border: 3px solid white;
}
